

## **Directory Structure**

```
assets/
├── images/
│   ├── logo/
│   │   ├── logo.svg
│   │   ├── logo.png
│   │   ├── logo-dark.png
│   │   └── favicon.ico
│   ├── icons/
│   │   ├── charity.svg
│   │   ├── education.svg
│   │   ├── security.svg
│   │   └── user.svg
│   └── backgrounds/
│       ├── hero-bg.webp
│       └── gradient-bg.svg
├── styles/
│   ├── main.css
│   ├── variables.css
│   └── components/
│       ├── buttons.css
│       ├── cards.css
│       └── forms.css
├── scripts/
│   ├── main.js
│   ├── utils.js
│   └── modules/
│       ├── charity-counter.js
│       ├── auth.js
│       └── payment.js
├── fonts/
│   ├── Segoe-UI.woff2
│   └── Roboto.woff2
└── data/
    ├── config.json
    └── constants.js
```

---

## **Best Practices for Asset Management**

### **1. Image Optimization**

```javascript
// Image optimization configuration
const imageConfig = {
  formats: ['webp', 'png', 'jpg'],
  sizes: [320, 640, 1024, 1920],
  quality: 85,
  lazyLoad: true
};

// Example usage
<img 
  src="assets/images/hero-bg.webp"
  srcset="
    assets/images/hero-320.webp 320w,
    assets/images/hero-640.webp 640w,
    assets/images/hero-1024.webp 1024w
  "
  loading="lazy"
  alt="Muqaddas Network Hero"
/>
```

### **2. CSS Variables**

```css
/* assets/styles/variables.css */
:root {
  /* Colors */
  --primary-color: #11998e;
  --secondary-color: #38ef7d;
  --charity-color: #f85149;
  --text-color: #ffffff;
  
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  
  /* Typography */
  --font-primary: 'Segoe UI', sans-serif;
  --font-size-base: 16px;
  --font-size-lg: 20px;
}
```

### **3. JavaScript Modules**

```javascript
// assets/scripts/modules/charity-counter.js
export class CharityCounter {
  constructor(elementId) {
    this.element = document.getElementById(elementId);
    this.count = 0;
  }
  
  async update() {
    const response = await fetch('/api/charity-stats');
    const data = await response.json();
    this.count = data.total;
    this.render();
  }
  
  render() {
    this.element.textContent = this.count.toLocaleString();
  }
}
```

### **4. Configuration Management**

```json
// assets/data/config.json
{
  "api": {
    "baseUrl": "https://api.muqaddasnetwork.com",
    "version": "v1",
    "timeout": 30000
  },
  "charity": {
    "profitShare": 0.45,
    "techDevelopment": 0.45,
    "familyEquity": 0.10
  },
  "features": {
    "liveCounter": true,
    "multiLanguage": true,
    "darkMode": true
  }
}
```

---

## **Asset Loading Optimization**

### **1. Lazy Loading**

```javascript
// Lazy load images
const images = document.querySelectorAll('img[data-src]');

const imageObserver = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      const img = entry.target;
      img.src = img.dataset.src;
      img.removeAttribute('data-src');
      imageObserver.unobserve(img);
    }
  });
});

images.forEach(img => imageObserver.observe(img));
```

### **2. Code Splitting**

```javascript
// Dynamic import for better performance
async function loadCharityModule() {
  const { CharityCounter } = await import('./modules/charity-counter.js');
  const counter = new CharityCounter('charity-counter');
  counter.update();
}

// Load only when needed
document.addEventListener('DOMContentLoaded', loadCharityModule);
```

### **3. Asset Caching**

```javascript
// Service Worker for asset caching
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open('muqaddas-v1').then((cache) => {
      return cache.addAll([
        '/assets/styles/main.css',
        '/assets/scripts/main.js',
        '/assets/images/logo.svg',
        '/assets/fonts/Segoe-UI.woff2'
      ]);
    })
  );
});
```

---

## **Version Control for Assets**

### **.gitignore Configuration**

```gitignore
# Ignore large files
assets/images/originals/
assets/videos/

# Ignore generated files
assets/styles/*.min.css
assets/scripts/*.min.js

# Ignore temporary files
*.tmp
*.cache
```

### **Asset Versioning**

```javascript
// assets/data/constants.js
export const ASSET_VERSION = '1.0.0';

export const ASSETS = {
  logo: `/assets/images/logo.svg?v=${ASSET_VERSION}`,
  mainCSS: `/assets/styles/main.css?v=${ASSET_VERSION}`,
  mainJS: `/assets/scripts/main.js?v=${ASSET_VERSION}`
};
```

---

## **Build Process**

### **Asset Minification**

```javascript
// build.js
const fs = require('fs');
const { minify } = require('terser');
const CleanCSS = require('clean-css');

// Minify JavaScript
async function minifyJS() {
  const code = fs.readFileSync('assets/scripts/main.js', 'utf8');
  const result = await minify(code);
  fs.writeFileSync('assets/scripts/main.min.js', result.code);
}

// Minify CSS
function minifyCSS() {
  const css = fs.readFileSync('assets/styles/main.css', 'utf8');
  const result = new CleanCSS().minify(css);
  fs.writeFileSync('assets/styles/main.min.css', result.styles);
}

minifyJS();
minifyCSS();
```

---

## **CDN Integration**

```javascript
// Use CDN for production
const CDN_URL = 'https://cdn.muqaddasnetwork.com';

function getAssetUrl(path) {
  return process.env.NODE_ENV === 'production'
    ? `${CDN_URL}/${path}`
    : `/assets/${path}`;
}

// Usage
const logoUrl = getAssetUrl('images/logo.svg');
```

---

## **Asset Security**

```javascript
// Content Security Policy
const cspHeaders = {
  'Content-Security-Policy': `
    default-src 'self';
    img-src 'self' https://cdn.muqaddasnetwork.com;
    script-src 'self' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    font-src 'self';
  `
};
```

---

## **Performance Monitoring**

```javascript
// Monitor asset loading performance
window.addEventListener('load', () => {
  const resources = performance.getEntriesByType('resource');
  
  resources.forEach(resource => {
    if (resource.name.includes('/assets/')) {
      console.log(`${resource.name}: ${resource.duration}ms`);
    }
  });
});
```

---

This asset management structure follows industry best practices for:
- ✅ Organization and maintainability
- ✅ Performance optimization
- ✅ Security
- ✅ Scalability
- ✅ Version control
